---
layout: default
---

<div class="home-wrapper">
  <img src="{{ site.baseurl }}/assets/img/dp.png" class="dp">
  <div class="description">
    <div class="intro">
      Hi, I'm Yan!
    </div>
    <div class="bio">
      Computer Science / Statistics student at <a href="https://uwaterloo.ca/" target="_blank">University of Waterloo</a>. 
      Previously built software @<a href="https://www.shopify.ca" target="_blank">Shopify</a>, 
      @<a href="https://www.aterica.com/" target="_blank">Aterica</a>.
    </div>
    <div class="contacts">
      {% for social in site.data.contacts %}
        <a href="{{ social.link }}" target="_blank">
          <img class="social" src="{{ site.baseurl }}/assets/img/{{ social.name }}.svg"/>
          <span>
            {{ social.link }}
          </span>
        </a>
      {% endfor %}
    </div>
  </div>
</div>
