---
layout: default
permalink: index.html
---

<div class="home wrapper">
  <h3>👋 Hi, I'm Yan!</h3>
  <p>
    {% assign current_job = site.data.experience.current %}
    I'm a 4th-year Computer Science student at the <a class="ext" href="https://uwaterloo.ca/" target="_blank" rel="noopener">University of Waterloo</a>.
    {% if current_job %}
      Currently I'm a SWE intern at <a class="ext" href={{ current_job.link }} target="_blank" rel="noopener">{{ current_job.name }}</a>.
    {% endif %}
  </p>
</div>
